.features {
  display: flex;
  flex-direction: column;
  row-gap: var(--row-gap-y);
  &__imades {}
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 32px;
    row-gap: var(--row-gap-y);
  }
}

.images-content {
  display: block;
  min-height: 580px;
  width: 100%;
  height: 100%;
  position: relative;
  @include mobile-s {
    min-height: 500px;
  }
  &__tel {
    position: absolute;
    bottom: 0;
    left: 12%;
    z-index: 3;
    aspect-ratio: 244/498;
    object-fit: contain;
    & img {
      max-width: 100%;
    }
    @include tablet {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    @include mobile-s {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

  }
  &__mockup {
    position: absolute;
    right: 12%;
    top: 0;
    z-index: 2;
    aspect-ratio: 768/512;
    object-fit: contain;
    & img {
      max-width: 100%;
    }
    @include tablet {
      position: absolute;
      top: 0;
      right: 0;
    }
    @include mobile-s {
      display: none;
    }
  }
}
